onmyway/WebRoot/WEB-INF/pages/schema/security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2009 (http://www.altova.com) by xgxy981 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="themes">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="theme">
					<xs:complexType>
						<xs:all>
							<xs:element name="security">
								<xs:complexType>
									<xs:choice minOccurs="0">
										<xs:element name="group">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="role">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:choice maxOccurs="unbounded">
											<xs:element ref="role"/>
										</xs:choice>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="description" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="role">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
