onmyway/WebRoot/WEB-INF/pages/schema/spxml_main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="spxml_main">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string">
					<xs:annotation>
						<xs:documentation>页面的标题，用于在浏览器中显示标题</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="spxmls">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="spxml">
								<xs:complexType>
									<xs:attribute name="id" use="required">
										<xs:annotation>
											<xs:documentation>唯一标识</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>指定页面文件*.spxml的文件全名，如：xxxx.spxml</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="default" type="xs:string">
							<xs:annotation>
								<xs:documentation>默认页面，指定标签spxml的ID</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
