onmyway/WebRoot/WEB-INF/pages/schema/spxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2009 (http://www.altova.com) by xgxy981 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="page">
		<xs:complexType>
			<xs:all>
				<xs:element name="layout">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="fragment"/>
						</xs:sequence>
						<xs:attribute name="theme" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>指定theme.xml中的主题id</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="fragment">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gadget"/>
				<xs:element ref="fragment"/>
			</xs:choice>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>指定layout.xml中的布局id</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="col" type="xs:integer" use="required"/>
			<xs:attribute name="row" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="gadget">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="property">
					<xs:complexType>
						<xs:attribute name="key" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="col" type="xs:string" use="required"/>
			<xs:attribute name="row" type="xs:string" use="required"/>
			<xs:attribute name="theme" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
